[TagAndProbe]
pair_minInvMass  = 84
pair_maxInvMass  = 116

hlt_path=HLT_IsoMu20_v

tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=22
tag_isoCut=0.2
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=TUNEP
;INNER, GLB, TUNEP, PF

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

probe_fEtaMin = 0.0,0.0,0.0,1.2
probe_fEtaMax = 2.4,2.1,0.9,2.4

probe_muonID = MEDIUM,TIGHT,HIGHPT,GLOBAL,TRACKER
;Only applied to isolation and kinematic variables studies, for IDs use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT


[Data]
fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/25ns/old_SingleMu2015C_25ns-246908-254789.root
cSection = 1.
nEvents = 505467.

[DY]
fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/MC/25ns/DY50_8.root
cSection = 6025.2
nEvents = 1099182.

;[WJets]
;fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/MC/25ns/WJets.root
;cSection = 5.261
;nEvents = 1574633.
;cSection = 61526.7 right XS of inclusive WJets
;nEvents = 100000.

[TTbar]
fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/MC/25ns/TTbar_1.root
cSection = 831.76
nEvents = 1198791.

[TWantitop]
fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/MC/25ns/tWantitop.root
cSection = 35.6
nEvents = 1000000.

[TWtop]
fileName = root://eoscms//eos/cms/store/group/phys_muon/Commissioning/Ntuples/MC/25ns/tWtop.root
cSection = 35.6
nEvents = 995600.


