[TagAndProbe]
pair_minInvMass  = 85
pair_maxInvMass  = 115

hlt_path=HLT_IsoMu20_v

tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=22
tag_isoCut=0.2
tag_muonID=TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=TUNEP
;INNER, GLB, TUNEP, PF

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

probe_fEtaMin = 0.0,0.0,0.0,1.2
probe_fEtaMax = 2.4,2.1,0.9,2.4

probe_muonID = MEDIUM
;Only applied to isolation studies, otherwise is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT


[Data]
fileName = /afs/cern.ch/user/b/battilan/work/public/MuonPOG_Ntuples_2015/ntuples_SingleMu.root
cSection = 1.

[DY1]
fileName = /afs/cern.ch/user/b/battilan/work/public/MuonPOG_Ntuples_2015/ntuples_DY_NLO.root
cSection = 999.


















