[general]
title=Z_Tight_TuneP_Mu17_Mu8

[plot]
minInvMass  = 60
maxInvMass  = 130

; fRapidityMin and fRapidityMax are vectors,
; every column corresponds to one bin range

fRapidityMin = 0.
fRapidityMax = 1000.

signFitFunc = Gaus # dummy for now ...
bkgFitFunc  = Flat # dummy for now ...

[hlt]
path=HLT_Mu17_Mu8
   

[muon]
minPt=20
isoCut=9999.
muonID=TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT
trackType=TUNEP
;INNER, GLB, TUNEP, PF

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

fEtaMin = 0.  , 0.  , 0.  , 1.2
fEtaMax = 2.4 , 2.1 , 0.9 , 2.4

















